DietHolder2/DietHolder2/DietHolder2ClientWPF/Views/EatenFoodCalculatorView.xaml

<UserControl x:Class="DietHolder2ClientWPF.Views.EatenFoodCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mediator="clr-namespace:DietHolder2ClientWPF.Models.MediatorPattern"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"   
             xmlns:viewModels="clr-namespace:DietHolder2ClientWPF.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Height="350" Width="400">
    <UserControl.DataContext>
        <viewModels:EatenFoodCalculatorViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="DK Longreach"/>
            <Setter Property="Foreground"  Value="Firebrick"/>
        </Style>
        <Style x:Key="LabelValuesStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="New Athletic M54"/>
            <Setter Property="Foreground"  Value="Firebrick"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,3,5,0"/>
            <Setter Property="Background"  Value="Transparent"/>
            <Setter Property="Foreground"  Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="New Athletic M54"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="TextBoxValuesStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background"  Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="New Athletic M54"/>
            <Setter Property="Foreground"  Value="Firebrick"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Stika Font"/>
            <Setter Property="SeparatorBrush"  Value="PaleVioletRed"/>
        </Style>
        <Style x:Key="DataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="SeparatorBrush"  Value="Transparent"/>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment"  Value="Center"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Stika Font"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowBackground"  Value="Transparent"/>
            <Setter Property="BorderBrush"  Value="Transparent"/>
            <Setter Property="GridLinesVisibility"  Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush"  Value="Turquoise"/>
            <Setter Property="ColumnHeaderStyle"  Value="{StaticResource DataGridColumnHeaderStyle}"/>
            <Setter Property="RowHeaderStyle"  Value="{StaticResource DataGridRowHeaderStyle}"/>
            <Setter Property="CellStyle"  Value="{StaticResource DataGridCellStyle}"/>
        </Style>


        <SolidColorBrush x:Key="NormalBrush" Color="PaleVioletRed" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="Crimson" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="MediumVioletRed" />

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Name="Border"
                            Margin="1"
                            CornerRadius="2"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1">
                            <Path
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Blue"
                               Data="{Binding Path=Content,
                               RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                             CornerRadius="2"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    CornerRadius="2"
                    Background="#F0F0F0"
                    Opacity="0.6"/>
                <RepeatButton
                    Grid.Row="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBarThumb}"
                            Margin="1,0,1,0"
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Row="2" Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="14"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                            Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Opacity="0.1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Chartreuse"/>
                </Rectangle.Fill>
            </Rectangle>
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Mode=OneWay, Path=EatenProductCollection}"
                          Style="{StaticResource DataGridStyle}">
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="10" Foreground="Chocolate" Header="Name"          
                                            Binding="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Path=ProductName}"/>
                    <DataGridTextColumn FontSize="10" Foreground="Chocolate"  Header="Carbo"         
                                            Binding="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Path=ProductCarboValue}"/>
                    <DataGridTextColumn FontSize="10" Foreground="Chocolate"  Header="Protein"       
                                            Binding="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Path=ProductProteinValue}"/>
                    <DataGridTextColumn FontSize="10" Foreground="Chocolate" Header="Fat"           
                                            Binding="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Path=ProductFatValue}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle Grid.Column="1" Opacity="0.15">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Turquoise"/>
                </Rectangle.Fill>
            </Rectangle>

            <chartingToolkit:Chart Grid.Column="1" Height="195" Width="180"
                                   Background="Transparent" 
                                   BorderThickness="0" HorizontalAlignment="Left">
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:ColumnSeries
                        DataContext="{Binding}"
                        ItemsSource="{Binding LeftToEatFoodSummaryDetails}"
                        DependentValueBinding="{Binding Path=Value}"
                        IndependentValueBinding="{Binding Path=Key}"/>
                </chartingToolkit:Chart.Series>
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label FontSize="12" Height="25" Content="Eaten macros:"
                       Style="{StaticResource LabelValuesStyle}"/>
            <Label FontSize="12" Height="25" Content="carbo"
                       Style="{StaticResource LabelValuesStyle}"/>
            <TextBox Foreground="OrangeRed" 
                     Text="{Binding Mode=OneWay,  Path=EatenFoodSummaryDetails[0].Value}" 
                         Style="{StaticResource TextBoxValuesStyle}"/>
            <Label FontSize="12" Height="25" Content="protein"
                       Style="{StaticResource LabelValuesStyle}"/>
            <TextBox Foreground="OrangeRed" 
                     Text="{Binding Mode=OneWay, Path=EatenFoodSummaryDetails[1].Value}" 
                         Style="{StaticResource TextBoxValuesStyle}"/>
            <Label FontSize="12" Height="25" Content="fat"
                       Style="{StaticResource LabelValuesStyle}"/>
            <TextBox Foreground="OrangeRed" 
                     Text="{Binding Mode=OneWay,Path=EatenFoodSummaryDetails[2].Value}" 
                         Style="{StaticResource TextBoxValuesStyle}"/>
        </StackPanel>

        <Rectangle Grid.Row="2" Grid.Column="0" Opacity="0.35">
            <Rectangle.Fill>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" Margin="2.5" Orientation="Horizontal">
            <Grid Background="LightCoral">
                <DockPanel>
                    <TextBox 
                            Width="300"
                            Height="20"
                            DockPanel.Dock="Right" 
                            HorizontalAlignment="Center"
                            Text="{Binding Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Path=UserInputProductName}"
                            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Path=ProductNamesList}"
                            Style="{StaticResource TextBoxStyle}"/>
                    <Image Height="28" Width="23" HorizontalAlignment="Right" DockPanel.Dock="Left"  
                               Source="../Assets/Icons/FindIcon.png"/>
                </DockPanel>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <StackPanel  DockPanel.Dock="Left">
                <Label FontSize="12" Content="How many?" Style="{StaticResource LabelStyle}"/>
                <Grid Background="LightCoral">
                    <DockPanel>
                        <TextBox Width="55" Name="WeightTextbox" Text="{Binding Mode=OneWayToSource, Path=FoodWeight}" 
                                 Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top"/>
                        <Image HorizontalAlignment="Right" Height="28" Width="23" DockPanel.Dock="Left"
                               Source="../Assets/Icons/WeightIcon.png"/>
                    </DockPanel>
                </Grid>
                <Button Name="CalculateButton"  
                            Content="ADD"
                            FontFamily="DK Longreach"
                            Foreground="Crimson" 
                            Command="{Binding Path=AddProduct}"/>
            </StackPanel>

            <Image Width="180" Height="80" Margin="10"
                   Source="{Binding Path=ImageSourcePath }"/>
            <!--prablema pewnie coś z data context -->
            <Grid Width="120" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
                       Content="Product details" Style="{StaticResource LabelStyle}"/>
                <Label FontSize="16" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                       Content="{Binding Mode=OneWay, Path=SelectedProduct.ProductName}"
                       Style="{StaticResource LabelValuesStyle}" />
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" 
                       Content="{Binding Mode=OneWay, Path=SelectedProduct.ProductCarboValue}"
                       Style="{StaticResource LabelValuesStyle}" />
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" 
                       Content="{Binding Mode=OneWay, Path=SelectedProduct.ProductProteinValue}"
                       Style="{StaticResource LabelValuesStyle}" />
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" 
                       Content="{Binding Mode=OneWay,Path=SelectedProduct.ProductFatValue}"
                       Style="{StaticResource LabelValuesStyle}"/>
                <Label Grid.Row="3" FontSize="8" Grid.Column="0" VerticalAlignment="Bottom"
                       Content="Carbos"
                       Style="{StaticResource LabelValuesStyle}"/>
                <Label Grid.Row="3" FontSize="8" Grid.Column="1" VerticalAlignment="Bottom"
                       Content="Proteins"
                       Style="{StaticResource LabelValuesStyle}"/>
                <Label Grid.Row="3" FontSize="8" Grid.Column="2" VerticalAlignment="Bottom" 
                       Content="Fats"
                       Style="{StaticResource LabelValuesStyle}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>































































