DietHolder2/DietHolder2/DietHolder2ClientWPF/Views/ProductsStatisticsView.xaml

<UserControl x:Class="DietHolder2ClientWPF.Views.ProductsStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DietHolder2ClientWPF.ViewModels"
             mc:Ignorable="d" 
             Height="350" Width="400">
    
    <UserControl.DataContext>
     <viewModels:ProductsStatisticsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Stika Font"/>
            <Setter Property="SeparatorBrush"  Value="PaleVioletRed"/>
        </Style>
        <Style x:Key="DataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="SeparatorBrush"  Value="Transparent"/>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment"  Value="Center"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Stika Font"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowBackground"  Value="Transparent"/>
            <Setter Property="BorderBrush"  Value="Transparent"/>
            <Setter Property="GridLinesVisibility"  Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush"  Value="Turquoise"/>
            <Setter Property="ColumnHeaderStyle"  Value="{StaticResource DataGridColumnHeaderStyle}"/>
            <Setter Property="RowHeaderStyle"  Value="{StaticResource DataGridRowHeaderStyle}"/>
            <Setter Property="CellStyle"  Value="{StaticResource DataGridCellStyle}"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="DK Longreach"/>
            <Setter Property="Foreground"  Value="Firebrick"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Bottom"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="DK Longreach"/>
            <Setter Property="Foreground"  Value="Firebrick"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Top"/>
            <Setter Property="ItemsSource" Value="{Binding Mode=OneTime, Path=Options}"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
  
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"  Content="Carbo filter"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Content="Protein filter"/>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelStyle}" Content="Fat filter"/>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStyle}" Content="Calories filter"/>
            <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LabelStyle}" Content="Price filter"/>

            <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource ComboBoxStyle}"
                      SelectedItem="{Binding Mode=OneWayToSource,
                     Path=SelectedCarboFilter}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                      SelectedValue="{Binding Mode=OneWayToSource,
                   Path=SelectedProteinFilter}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxStyle}"
                      SelectedValue="{Binding Mode=OneWayToSource,
                     Path=SelectedFatFilter}"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxStyle}"
                      SelectedValue="{Binding Mode=OneWayToSource,
                      Path=SelectedCaloriesFilter}"/>
            <ComboBox Grid.Row="1" Grid.Column="4" Style="{StaticResource ComboBoxStyle}"
                      SelectedValue="{Binding Mode=OneWayToSource,
                   Path=SelectedPriceFilter}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding FilterSummary}"/>
        </Grid>
        
        <Rectangle Opacity="0.5" Grid.Row="1" Grid.Column="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Azure" />
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                          Path = ProductCollection}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="10" Foreground="Chocolate" Header="Name"          
                                    Binding="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Path=ProductName}"/>
                <DataGridTextColumn FontSize="10" Foreground="Chocolate"  Header="Carbo"         
                                    Binding="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Path=ProductCarboValue}"/>
                <DataGridTextColumn FontSize="10" Foreground="Chocolate"  Header="Protein"       
                                    Binding="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Path=ProductProteinValue}"/>
                <DataGridTextColumn FontSize="10" Foreground="Chocolate" Header="Fat"           
                                    Binding="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Path=ProductFatValue}"/>
            </DataGrid.Columns>
        </DataGrid>
       
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding Mode=OneWayToSource, Path=RowsNumber}"/>
            <Button Grid.Row="1" Command="{Binding ShowResultsCommand}"/>
            
            
        </Grid>

    </Grid>
</UserControl>
