DietHolder2/DietHolder2/DietHolder2ClientWPF/Views/StatisticsCornerView.xaml

<UserControl x:Class="DietHolder2ClientWPF.Views.StatisticsCornerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DietHolder2ClientWPF.ViewModels"
             xmlns:views="clr-namespace:DietHolder2ClientWPF.Views"
             mc:Ignorable="d" 
             Height="350" Width="400">
    
    <UserControl.DataContext>
      <viewModels:StatisticsCornerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Name="DietStatisticsViewModel" DataType="{x:Type viewModels:ProductsCompariserViewModel}">
            <views:ProductsCompariserView DataContext="{Binding}"/>
        </DataTemplate>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="150" Width="150"  Background="DeepSkyBlue"
                              Margin="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"  
                                       Foreground="Firebrick"
                                       FontSize="20" FontFamily="DK Longreach"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

   

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Products compariser" 
                Command="{Binding ShowProductsCompariserCommand}"
                Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Your eaten macros graph"
                Command="{Binding ShowProductsCompariserCommand}"
                Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Products statistics" 
                Command="{Binding ShowProductsStatisticsCommand}"
                Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="I cos jeszcze" 
                Command="{Binding ShowProductsCompariserCommand}"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
